<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="utils.js"></script>
</head>
<link rel="shortcut icon" href="#">
<style>
    body { 
        background-color: rgb(150, 150, 150);
        font-family: Arial, Helvetica, sans-serif;
    }
    #glcanvas {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: white;
    }
    #config {
        position: absolute;
        left: 5px;
        top: 5px;
        text-align: center;
        background-color: #001d62bd;
        color: white;
        border-style: solid;
        border-color: black;
        border-width: 2px;
    }
</style>
<body>
    <script src="assignment3.js" type="module"></script>

    <canvas id="glcanvas"></canvas>
    <div id="config">
        <table>
            <tr>
                <td>height</td>
                <td><input value="50" id="height" type="range" min="0" max="100" value="0">
                </td>
            </tr>

            <tr>
                <td>Load image or data</td>
                <td><input type="file" id="fileInput" onchange="loadImageFile(event)">
                </td>
            </tr>
            <tr>
                <td>Display Mode</td>
                <td><input type="radio" id="mode" name="displayMode" value="0" checked onchange="setDisplayMode(0)">Phong
                    <input type="radio" id="mode" name="displayMode" value="1" onchange="setDisplayMode(1)">Normal  
                </td>
            </tr>
            <tr>
                <td><b>Light Direction</b>
                    <label>X <input type="range" id="lx" min="-1" max="1" step="0.01" value="1.0"></label>
		            <label>Z <input type="range" id="lz" min="-1" max="1" step="0.01" value="0.0"></label>
                </td>
            </tr>
            

        </table>
    </div>
</body>
</html>
